Debug "1"

GenericPunctNone ""
GenericPunctSome "--punct=\"()[]{};:\""
GenericPunctMost "--punct=\"()[]{};:\""
GenericPunctAll "--punct"
GenericRateAdd 2

GenericExecuteSynth "env DATA="\"$DATA\"" VOICE="\"$VOICE\"" /usr/bin/piper-dispatcher"

GenericCmdDependency "piper-tts"

AddVoice "en" "MALE1" "en/en_US/ryan/high/en_US-ryan-high"

AddVoice "en_US" "MALE1" "en/en_US/ryan/high/en_US-ryan-high"
AddVoice "en_US" "FEMALE1" "en/en_US/amy/medium/en_US-amy-medium"
AddVoice "en_US" "FEMALE2" "en/en_US/kristin/medium/en_US-kristin-medium"
AddVoice "en_US" "FEMALE3" "en/en_US/kathleen/low/en_US-kathleen-low"

DefaultVoice "en/en_US/ryan/high/en_US-ryan-high"
