[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/mutter/experimental-features'
saved-view='/org/gnome/mutter/experimental-features'
show-warning=false
window-height=865
window-is-maximized=false
window-width=708

[com/github/stunkymonkey/nautilus-open-any-terminal]
terminal='ghostty'

[com/github/wwmm/easyeffects]
last-loaded-output-community-package='Bundy01-Presets'
last-loaded-output-preset='Bose'
window-fullscreen=false
window-height=1232
window-maximized=false
window-width=948

[com/github/wwmm/easyeffects/streaminputs]
input-device='easyeffects_sink'

[com/github/wwmm/easyeffects/streamoutputs]
blocklist=@as []
output-device='alsa_output.pci-0000_c1_00.6.analog-stereo'
plugins=['bass_loudness#0', 'equalizer#0', 'maximizer#0']

[com/github/wwmm/easyeffects/streamoutputs/bassloudness/0]
link=-9.0
loudness=-3.2999999999999998
output=-7.0

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0]
num-bands=15

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0/leftchannel]
band0-frequency=50.0
band0-gain=6.0999999999999996
band1-frequency=100.0
band1-gain=3.7000000000000002
band10-frequency=2500.0
band10-gain=-2.7000000000000002
band11-frequency=3500.0
band11-gain=-1.0
band12-frequency=5000.0
band12-gain=-1.3
band13-frequency=10000.0
band13-gain=2.3999999999999999
band14-frequency=20000.0
band14-gain=5.7000000000000002
band15-type='Off'
band16-type='Off'
band17-type='Off'
band18-type='Off'
band19-type='Off'
band2-frequency=156.0
band2-gain=-2.0
band20-type='Off'
band21-type='Off'
band22-type='Off'
band23-type='Off'
band24-type='Off'
band25-type='Off'
band26-type='Off'
band27-type='Off'
band28-type='Off'
band29-type='Off'
band3-frequency=222.0
band3-gain=-3.7000000000000002
band30-type='Off'
band31-type='Off'
band4-frequency=311.0
band4-gain=-5.0
band5-frequency=440.0
band5-gain=-10.0
band6-frequency=622.0
band6-gain=-11.5
band7-frequency=880.0
band7-gain=-11.5
band8-frequency=1250.0
band8-gain=-10.0
band9-frequency=1750.0
band9-gain=-5.0

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0/rightchannel]
band0-frequency=50.0
band0-gain=6.0999999999999996
band0-mode='RLC (BT)'
band0-mute=false
band0-q=4.3600000000000003
band0-slope='x1'
band0-solo=false
band0-type='Bell'
band0-width=4.0
band1-frequency=100.0
band1-gain=3.7000000000000002
band1-mode='RLC (BT)'
band1-mute=false
band1-q=4.3600000000000003
band1-slope='x1'
band1-solo=false
band1-type='Bell'
band1-width=4.0
band10-frequency=2500.0
band10-gain=-2.7000000000000002
band10-mode='RLC (BT)'
band10-mute=false
band10-q=4.3600000000000003
band10-slope='x1'
band10-solo=false
band10-type='Bell'
band10-width=4.0
band11-frequency=3500.0
band11-gain=-1.0
band11-mode='RLC (BT)'
band11-mute=false
band11-q=4.3600000000000003
band11-slope='x1'
band11-solo=false
band11-type='Bell'
band11-width=4.0
band12-frequency=5000.0
band12-gain=-1.3
band12-mode='RLC (BT)'
band12-mute=false
band12-q=4.3600000000000003
band12-slope='x1'
band12-solo=false
band12-type='Bell'
band12-width=4.0
band13-frequency=10000.0
band13-gain=2.3999999999999999
band13-mode='RLC (BT)'
band13-mute=false
band13-q=4.3600000000000003
band13-slope='x1'
band13-solo=false
band13-type='Bell'
band13-width=4.0
band14-frequency=20000.0
band14-gain=5.7000000000000002
band14-mode='RLC (BT)'
band14-mute=false
band14-q=4.3600000000000003
band14-slope='x1'
band14-solo=false
band14-type='Bell'
band14-width=4.0
band15-frequency=571.05700000000002
band15-gain=0.0
band15-mode='RLC (BT)'
band15-mute=false
band15-q=4.3600000000000003
band15-slope='x1'
band15-solo=false
band15-type='Off'
band15-width=4.0
band16-frequency=708.64700000000005
band16-gain=0.0
band16-mode='RLC (BT)'
band16-mute=false
band16-q=4.3600000000000003
band16-slope='x1'
band16-solo=false
band16-type='Off'
band16-width=4.0
band17-frequency=879.38699999999994
band17-gain=0.0
band17-mode='RLC (BT)'
band17-mute=false
band17-q=4.3600000000000003
band17-slope='x1'
band17-solo=false
band17-type='Off'
band17-width=4.0
band18-frequency=1091.26
band18-gain=0.0
band18-mode='RLC (BT)'
band18-mute=false
band18-q=4.3600000000000003
band18-slope='x1'
band18-solo=false
band18-type='Off'
band18-width=4.0
band19-frequency=1354.1900000000001
band19-gain=0.0
band19-mode='RLC (BT)'
band19-mute=false
band19-q=4.3600000000000003
band19-slope='x1'
band19-solo=false
band19-type='Off'
band19-width=4.0
band2-frequency=156.0
band2-gain=-2.0
band2-mode='RLC (BT)'
band2-mute=false
band2-q=4.3600000000000003
band2-slope='x1'
band2-solo=false
band2-type='Bell'
band2-width=4.0
band20-frequency=1680.47
band20-gain=0.0
band20-mode='RLC (BT)'
band20-mute=false
band20-q=4.3600000000000003
band20-slope='x1'
band20-solo=false
band20-type='Off'
band20-width=4.0
band21-frequency=2085.3499999999999
band21-gain=0.0
band21-mode='RLC (BT)'
band21-mute=false
band21-q=4.3600000000000003
band21-slope='x1'
band21-solo=false
band21-type='Off'
band21-width=4.0
band22-frequency=2587.79
band22-gain=0.0
band22-mode='RLC (BT)'
band22-mute=false
band22-q=4.3600000000000003
band22-slope='x1'
band22-solo=false
band22-type='Off'
band22-width=4.0
band23-frequency=3211.29
band23-gain=0.0
band23-mode='RLC (BT)'
band23-mute=false
band23-q=4.3600000000000003
band23-slope='x1'
band23-solo=false
band23-type='Off'
band23-width=4.0
band24-frequency=3985.0100000000002
band24-gain=0.0
band24-mode='RLC (BT)'
band24-mute=false
band24-q=4.3600000000000003
band24-slope='x1'
band24-solo=false
band24-type='Off'
band24-width=4.0
band25-frequency=4945.1499999999996
band25-gain=0.0
band25-mode='RLC (BT)'
band25-mute=false
band25-q=4.3600000000000003
band25-slope='x1'
band25-solo=false
band25-type='Off'
band25-width=4.0
band26-frequency=6136.6300000000001
band26-gain=0.0
band26-mode='RLC (BT)'
band26-mute=false
band26-q=4.3600000000000003
band26-slope='x1'
band26-solo=false
band26-type='Off'
band26-width=4.0
band27-frequency=7615.1700000000001
band27-gain=0.0
band27-mode='RLC (BT)'
band27-mute=false
band27-q=4.3600000000000003
band27-slope='x1'
band27-solo=false
band27-type='Off'
band27-width=4.0
band28-frequency=9449.9599999999991
band28-gain=0.0
band28-mode='RLC (BT)'
band28-mute=false
band28-q=4.3600000000000003
band28-slope='x1'
band28-solo=false
band28-type='Off'
band28-width=4.0
band29-frequency=11726.799999999999
band29-gain=0.0
band29-mode='RLC (BT)'
band29-mute=false
band29-q=4.3600000000000003
band29-slope='x1'
band29-solo=false
band29-type='Off'
band29-width=4.0
band3-frequency=222.0
band3-gain=-3.7000000000000002
band3-mode='RLC (BT)'
band3-mute=false
band3-q=4.3600000000000003
band3-slope='x1'
band3-solo=false
band3-type='Bell'
band3-width=4.0
band30-frequency=14552.200000000001
band30-gain=0.0
band30-mode='RLC (BT)'
band30-mute=false
band30-q=4.3600000000000003
band30-slope='x1'
band30-solo=false
band30-type='Off'
band30-width=4.0
band31-frequency=18058.400000000001
band31-gain=0.0
band31-mode='RLC (BT)'
band31-mute=false
band31-q=4.3600000000000003
band31-slope='x1'
band31-solo=false
band31-type='Off'
band31-width=4.0
band4-frequency=311.0
band4-gain=-5.0
band4-mode='RLC (BT)'
band4-mute=false
band4-q=4.3600000000000003
band4-slope='x1'
band4-solo=false
band4-type='Bell'
band4-width=4.0
band5-frequency=440.0
band5-gain=-10.0
band5-mode='RLC (BT)'
band5-mute=false
band5-q=4.3600000000000003
band5-slope='x1'
band5-solo=false
band5-type='Bell'
band5-width=4.0
band6-frequency=622.0
band6-gain=-11.5
band6-mode='RLC (BT)'
band6-mute=false
band6-q=4.3600000000000003
band6-slope='x1'
band6-solo=false
band6-type='Bell'
band6-width=4.0
band7-frequency=880.0
band7-gain=-11.5
band7-mode='RLC (BT)'
band7-mute=false
band7-q=4.3600000000000003
band7-slope='x1'
band7-solo=false
band7-type='Bell'
band7-width=4.0
band8-frequency=1250.0
band8-gain=-10.0
band8-mode='RLC (BT)'
band8-mute=false
band8-q=4.3600000000000003
band8-slope='x1'
band8-solo=false
band8-type='Bell'
band8-width=4.0
band9-frequency=1750.0
band9-gain=-5.0
band9-mode='RLC (BT)'
band9-mute=false
band9-q=4.3600000000000003
band9-slope='x1'
band9-solo=false
band9-type='Bell'
band9-width=4.0

[io/github/realmazharhussain/GdmSettings]
donation-dialog-shown=true
initial-warning=false
never-applied=false

[io/github/realmazharhussain/GdmSettings/accessibility]
always-show-accessibility-menu=false

[io/github/realmazharhussain/GdmSettings/appearance]
accent-color='blue'
background-image='/usr/share/backgrounds/gnome/pixels-l.jxl'
background-type='default'
cursor-theme='Banana'
icon-theme='Colloid-Light'
shell-theme=''

[io/github/realmazharhussain/GdmSettings/fonts]
antialiasing='grayscale'
font='Adwaita Sans 11'
hinting='slight'
scaling-factor=1.0

[io/github/realmazharhussain/GdmSettings/misc]
disable-restart-buttons=false
disable-user-list=false
enable-logo=true
enable-welcome-message=false
logo='/usr/share/pixmaps/archlinux-logo-text-dark.svg'
welcome-message=''

[io/github/realmazharhussain/GdmSettings/mouse]
natural-scrolling=false
pointer-acceleration='default'
speed=0.0

[io/github/realmazharhussain/GdmSettings/night-light]
enabled=false
end-hour=6
end-minute=0
schedule-automatic=true
start-hour=20
start-minute=0
temperature=uint32 2700

[io/github/realmazharhussain/GdmSettings/pointing]
cursor-size=24

[io/github/realmazharhussain/GdmSettings/power]
auto-power-saver=true
blank-screen=true
dim-screen=true
idle-delay=5.0
power-button-action='interactive'
suspend-on-ac=true
suspend-on-ac-delay=15.0
suspend-on-battery=true
suspend-on-battery-delay=15.0

[io/github/realmazharhussain/GdmSettings/sound]
event-sounds=true
feedback-sounds=false
over-amplification=false
theme='freedesktop'

[io/github/realmazharhussain/GdmSettings/top-bar]
disable-rounded-corners=false
show-battery-percentage=true
show-date=true
show-seconds=false
show-weekday=false
time-format='12h'

[io/github/realmazharhussain/GdmSettings/touchpad]
disable-on-external-mouse=false
disable-while-typing=true
enable=true
natural-scrolling=true
speed=0.0
tap-to-click=true
two-finger-scrolling=true

[io/github/realmazharhussain/GdmSettings/window-state]
height=uint32 1232
last-visited-page='appearance'
width=uint32 948

[org/fedoraproject/FirewallConfig]
show-active-bindings=true
show-ipsets=true

[org/gnome/Console]
last-window-maximised=true
last-window-size=(732, 528)

[org/gnome/Extensions]
window-height=645
window-width=992

[org/gnome/TextEditor]
highlight-current-line=true
indent-style='space'
show-line-numbers=true
show-right-margin=false
tab-width=uint32 4

[org/gnome/Weather]
locations=[<(uint32 2, <('Calgary', 'CYYC', true, [(0.89215414179553232, -1.9899662412999655)], [(0.89157235374267252, -1.9911297824991001)])>)>]
window-height=1230
window-maximized=false
window-width=1904

[org/gnome/control-center]
last-panel='background'
window-state=(1003, 725, true)

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/pixels-l.jxl'
picture-uri-dark='file:///usr/share/backgrounds/gnome/pixels-d.jxl'
primary-color='#967864'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us')]
show-all-sources=true
sources=[('xkb', 'us+dvorak'), ('xkb', 'us')]
xkb-options=['grp:win_space_toggle']

[org/gnome/desktop/interface]
accent-color='blue'
color-scheme='default'
cursor-theme='Banana'
enable-animations=true
enable-hot-corners=false
gtk-theme='Adwaita'
icon-theme='Colloid-Light'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'gnome-power-panel', 'org-gnome-tweaks', 'zen', 'org-gnome-settings']

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/zen]
application-id='zen.desktop'

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/pixels-l.jxl'
primary-color='#967864'
secondary-color='#000000'

[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1024, 768)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='disks'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=1230
window-width=948

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false
experimental-features=['scale-monitor-framebuffer', 'autoclose-xwayland', 'variable-refresh-rate', 'xwayland-native-scaling']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(948, 612)
initial-size-file-chooser=(890, 550)

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/kevin/Developer/dotfiles/monitor'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-temperature=uint32 3496

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
email=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='ghostty'
name='Ghostty'

[org/gnome/shell]
disabled-extensions=['window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'space-bar@luchrioh', 'just-perfection-desktop@just-perfection', 'pop-shell@system76.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'light-style@gnome-shell-extensions.gcampax.github.com']
favorite-apps=@as []
welcome-dialog-last-shown-version='48.0'

[org/gnome/shell/extensions/just-perfection]
animation=2
overlay-key=false
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=false
workspace-switcher-should-show=false

[org/gnome/shell/extensions/pop-shell]
activate-launcher=['<Super>d']
log-level=uint32 4
mouse-cursor-focus-location=uint32 0
tile-by-default=true
tile-enter=['<Super>e']

[org/gnome/shell/extensions/space-bar/appearance]
active-workspace-background-color='rgb(222,221,218)'
active-workspace-border-radius=3
active-workspace-text-color='rgb(0,0,0)'
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgb(222,221,218);\n  color: rgb(0,0,0);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 3px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgb(0,0,0);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 3px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgb(0,0,0);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 3px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'
empty-workspace-border-radius=3
empty-workspace-text-color='rgb(0,0,0)'
inactive-workspace-border-radius=3
inactive-workspace-text-color='rgb(0,0,0)'

[org/gnome/shell/extensions/space-bar/behavior]
show-empty-workspaces=true
toggle-overview=false

[org/gnome/shell/extensions/space-bar/shortcuts]
activate-empty-key=@as []
activate-previous-key=@as []
enable-move-to-workspace-shortcuts=true
open-menu=@as []

[org/gnome/shell/extensions/space-bar/state]
version=33

[org/gnome/shell/extensions/system-monitor]
show-download=false
show-swap=false
show-upload=false

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/keybindings]
toggle-quick-settings=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Calgary', 'CYYC', true, [(0.89215414179553232, -1.9899662412999655)], [(0.89157235374267252, -1.9911297824991001)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1744685825
first-run=false
flatpak-purge-timestamp=int64 1744513342
install-timestamp=int64 1744505171
update-notification-timestamp=int64 1744506143

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.0, 0.0, 0.0, 0.0), (1.0, 1.0, 1.0, 0.5), (1.0, 1.0, 1.0, 0.30000001192092896)]
selected-color=(true, 0.87058824300765991, 0.86666667461395264, 0.85490196943283081, 1.0)

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1231, 902)
