# Automatically install TPM
if-shell "[ ! -d ~/.tmux/plugins/tpm ]" {
    run-shell "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"
}

# Force 256color terminal (with true color capabilities)
set -g default-terminal "screen-256color"

# '@pane-is-vim' is a pane-local option that is set by the plugin on load,
# and unset when Neovim exits or suspends; note that this means you'll probably
# not want to lazy-load smart-splits.nvim, as the variable won't be set until
# the plugin is loaded

# Smart pane switching with awareness of Neovim splits.
bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'

# Smart pane resizing with awareness of Neovim splits.
bind-key -n M-h if -F "#{@pane-is-vim}" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-j if -F "#{@pane-is-vim}" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-k if -F "#{@pane-is-vim}" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-l if -F "#{@pane-is-vim}" 'send-keys M-l' 'resize-pane -R 3'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if -F \"#{@pane-is-vim}\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if -F \"#{@pane-is-vim}\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind C-l send-keys 'C-l'

# Attach to next session on destroy
set -g detach-on-destroy off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

setw -g mouse on
setw -g mode-keys vi

# Create window in with current panes path
bind c new-window -c "#{pane_current_path}"

# Session
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'dracula/tmux'

set-option -g status-position top

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "time"
set -g @dracula-time-format "%r"

# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character. 
set -g @dracula-show-left-icon session

# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1

set -g @dracula-powerline-bg-transparent true
set -g @dracula-border-contrast true

# Rose Pine Default
# gray='#403d52'
# dark_purple='#1f1d2e'
set -g @dracula-colors "
    white='#e0def4'      # thm_text
    gray='#191724'       # thm_hl_med
    dark_gray='#1f1d2e'  # thm_base
    light_purple='#c4a7e7' # thm_iris
    dark_purple='#403d52'  # thm_surface
    cyan='#9ccfd8'      # thm_foam
    green='#ebbcba'    # thm_rose
    orange='#31748f'     # thm_pine
    red='#eb6f92'       # thm_love
    pink='#f6c177'      # thm_gold
    yellow='#908caa'    # thm_subtle
"

# Don't install in $XDG_CONFIG_HOME/tmux
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
